APP_ENV=local
APP_DEBUG=true
APP_KEY=jCMNDSDYbibWFtWIu55x0CHqIKo65AAg

DB_HOST=localhost
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=irnrotich@gmail.com
MAIL_PASSWORD=terikikigen
MAIL_ENCRYPTION=tls

